FonyRunwoman/FonyRunwoman/MainWindow.xaml

<Window x:Class="FonyRunwoman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FonyRunwoman"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fony RunWoman" Height="338.115" Width="531.967">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Open" Content="Open" VerticalAlignment="Bottom" Click="Button_Click" />
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="lstSongBox" HorizontalAlignment="Left" Height="204" Margin="10,63,0,0" VerticalAlignment="Top" Width="499" SelectionChanged="lstSongBox_SelectionChanged"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="184,272,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btnStop_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="97,272,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btnPause_Click_1"/>
        <TextBlock x:Name="txtNowPlaying" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Nothing Playing." VerticalAlignment="Top"/>
    </Grid>
</Window>